In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')

In [2]:
dataset = pd.read_csv('admitance.csv')

In [3]:
dataset

      SAT Admitted
0    1363       No
1    1792      Yes
2    1954      Yes
3    1653       No
4    1593       No
..    ...      ...
163  1722      Yes
164  1750      Yes
165  1555       No
166  1524       No
167  1461       No

[168 rows x 2 columns]

In [35]:
dataset['Admitted']= dataset['Admitted'].map({'Yes':1,'No':0})

In [37]:
dataset

      SAT  Admitted
0    1363         0
1    1792         1
2    1954         1
3    1653         0
4    1593         0
..    ...       ...
163  1722         1
164  1750         1
165  1555         0
166  1524         0
167  1461         0

[168 rows x 2 columns]

In [38]:
X = dataset[['SAT']].values

In [39]:
X

array([[1363],
       [1792],
       [1954],
       [1653],
       [1593],
       [1755],
       [1775],
       [1887],
       [1893],
       [1580],
       [1857],
       [1880],
       [1664],
       [1364],
       [1693],
       [1850],
       [1633],
       [1634],
       [1636],
       [1855],
       [1987],
       [1997],
       [1422],
       [1508],
       [1720],
       [1879],
       [1634],
       [1802],
       [1849],
       [1764],
       [1460],
       [1675],
       [1656],
       [2020],
       [1850],
       [1865],
       [1664],
       [1872],
       [1654],
       [1393],
       [1587],
       [1631],
       [1931],
       [1370],
       [1810],
       [1414],
       [1761],
       [1477],
       [1486],
       [1561],
       [1549],
       [2050],
       [1697],
       [1543],
       [1934],
       [1385],
       [1670],
       [1735],
       [1634],
       [1777],
       [1550],
       [1715],
       [1925],
       [1842],
       [1786],
       [1435],
       [1387],
       [1521],
       [1975],
       [1435],
       [1714],
       [1634],
       [1464],
       [1794],
       [1855],
       [1953],
       [1469],
       [1663],
       [1907],
       [1990],
       [1542],
       [1808],
       [1966],
       [1679],
       [2021],
       [2015],
       [1473],
       [1979],
       [1787],
       [1687],
       [1674],
       [1478],
       [1735],
       [1720],
       [1494],
       [1964],
       [1843],
       [1550],
       [1764],
       [1712],
       [1775],
       [1531],
       [1781],
       [1579],
       [1526],
       [1778],
       [1769],
       [1824],
       [1481],
       [1464],
       [1591],
       [1666],
       [1455],
       [1934],
       [1625],
       [1334],
       [1721],
       [1475],
       [1662],
       [1861],
       [1936],
       [1572],
       [1508],
       [1430],
       [1891],
       [1550],
       [1741],
       [1690],
       [1687],
       [1730],
       [1674],
       [1475],
       [1962],
       [1532],
       [1492],
       [1502],
       [1974],
       [1607],
       [1412],
       [1557],
       [1821],
       [1760],
       [1685],
       [1773],
       [1826],
       [1565],
       [1510],
       [1374],
       [1402],
       [1702],
       [1956],
       [1933],
       [1832],
       [1893],
       [1831],
       [1487],
       [2041],
       [1850],
       [1555],
       [2020],
       [1593],
       [1934],
       [1808],
       [1722],
       [1750],
       [1555],
       [1524],
       [1461]], dtype=int64)

In [40]:
y= dataset[['Admitted']]

In [41]:
y

     Admitted
0           0
1           1
2           1
3           0
4           0
..        ...
163         1
164         1
165         0
166         0
167         0

[168 rows x 1 columns]

In [42]:
from sklearn.model_selection import train_test_split

In [43]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [44]:
X_train.shape

(134, 1)

In [45]:
X_test.shape

(34, 1)

In [46]:
from sklearn.neighbors import KNeighborsClassifier

In [47]:
model = KNeighborsClassifier(n_neighbors=15)

In [48]:
model.fit(X_train,y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=15)

In [49]:
y_pred = model.predict(X_test)

In [50]:
y_pred

array([1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1], dtype=int64)

In [51]:
y_test

     Admitted
151         1
56          0
123         0
60          0
100         1
51          1
7           1
5           1
86          0
135         0
54          1
94          0
157         1
101         0
73          1
45          0
74          1
97          0
139         0
96          1
107         1
106         1
150         1
166         0
55          0
152         1
26          1
143         1
155         0
33          1
8           1
108         0
122         0
37          1

In [52]:
from sklearn.metrics import confusion_matrix,classification_report

In [53]:
print(confusion_matrix(y_test,y_pred))

[[14  1]
 [ 1 18]]

In [54]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.93      0.93      0.93        15
           1       0.95      0.95      0.95        19

    accuracy                           0.94        34
   macro avg       0.94      0.94      0.94        34
weighted avg       0.94      0.94      0.94        34